# gestion-oncf-app-backend

./: pom.xml
src/main/java/com/oncf/gare_app/: GareAppApplication.java
src/main/java/com/oncf/gare_app/config/: AppStartupRunner.java  DataInitializer.java  FileStorageProperties.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/oncf/gare_app/controller/: ACTController.java  AntenneController.java  AuthController.java  DocumentController.java  FileController.java  FileDownloadController.java  FileUploadController.java  GareController.java  HistoriqueController.java  LettreSommationBilletController.java  LettreSommationCarteController.java  NotificationController.java  RapportMController.java  SectionController.java  StatisticsController.java  TrainController.java  UtilisateurController.java
src/main/java/com/oncf/gare_app/dto/: ACTRequest.java  ACTResponse.java  AntenneRequestDto.java  AntenneResponseDto.java  ApiResponse.java  BulkUpdateStatusRequest.java  ChangePasswordRequest.java  DocumentStatisticsResponse.java  ErrorResponse.java  GareRequest.java  GareResponse.java  HistoriqueTraitementResponse.java  LettreSommationBilletRequest.java  LettreSommationBilletResponse.java  LettreSommationCarteRequest.java  LettreSommationCarteResponse.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  NotificationCountResponse.java  NotificationResponse.java  PieceJointeResponse.java  RapportMRequest.java  RapportMResponse.java  SectionRequestDto.java  SectionResponseDto.java  TrainRequest.java  TrainResponse.java  UtilisateurRequest.java  UtilisateurResponse.java  UtilisateurUpdateRequest.java  ValidationErrorResponse.java
src/main/java/com/oncf/gare_app/entity/: ACT.java  Antenne.java  DocumentAttachment.java  Gare.java  HistoriqueTraitement.java  LettreSommationBillet.java  LettreSommationBilletAttachment.java  LettreSommationCarte.java  Notification.java  PieceJointe.java  RapportM.java  Section.java  Train.java  UtilisateurSysteme.java
src/main/java/com/oncf/gare_app/enums/: CategorieRapportEnum.java  RoleUtilisateur.java  StatutEnum.java  TypeAction.java  TypeDocumentEnum.java  TypeEntite.java  TypeNotificationEnum.java
src/main/java/com/oncf/gare_app/exception/: AntenneAlreadyExistsException.java  AntenneNotFoundException.java  BadRequestException.java  FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SectionAlreadyExistsException.java  SectionNotFoundException.java  UniqueConstraintViolationException.java
src/main/java/com/oncf/gare_app/mapper/: ACTMapper.java  AntenneMapper.java  GareMapper.java  HistoriqueTraitementMapper.java  LettreSommationBilletMapper.java  LettreSommationCarteMapper.java  NotificationMapper.java  PieceJointeMapper.java  RapportMMapper.java  SectionMapper.java  TrainMapper.java  UtilisateurMapper.java
src/main/java/com/oncf/gare_app/repository/: ACTRepository.java  AntenneRepository.java  GareRepository.java  HistoriqueTraitementRepository.java  LettreSommationBilletRepository.java  LettreSommationCarteRepository.java  NotificationRepository.java  PieceJointeRepository.java  RapportMRepository.java  SectionRepository.java  TrainRepository.java  UtilisateurSystemeRepository.java
src/main/java/com/oncf/gare_app/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/oncf/gare_app/service/: ACTService.java  AntenneService.java  AuthService.java  DocumentService.java  DocumentStatisticsService.java  DocumentTypeResolver.java  FileStorageService.java  FileValidationService.java  GareService.java  HistoriqueService.java  LettreSommationBilletService.java  LettreSommationCarteService.java  NotificationService.java  RapportMService.java  SectionService.java  TrainService.java  UtilisateurService.java
src/main/java/com/oncf/gare_app/service/impl/: ACTServiceImpl.java  AntenneServiceImpl.java  AuthServiceImpl.java  CustomUserDetailsService.java  DocumentService.java  DocumentServiceImpl.java  DocumentStatisticsServiceImpl.java  DocumentTypeResolverImpl.java  FileStorageServiceImpl.java  FileValidationServiceImpl.java  GareServiceImpl.java  HistoriqueServiceImpl.java  LettreSommationBilletServiceImpl.java  LettreSommationCarteServiceImpl.java  NotificationServiceImpl.java  RapportMServiceImpl.java  SectionServiceImpl.java  TrainServiceImpl.java  UtilisateurService.java  UtilisateurServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/oncf/gare_app/: GareAppApplicationTests.java
uploads/: lettre-billet-2-657f68f1-b73d-45e1-b492-63d939c22634.docx  lettre-carte-1-42692865-aeb1-490a-ae40-1f558a209ad5.xlsx  lettre-carte-3-27a348bc-1610-44ad-84ef-da17efbd678f.docx
(+2 files in other folders)
